<div class='header'>
  <div class='header-option' ion-button >
      <a (click)="menu()"><img src='../assets/icon/icons8-menu-50.png' width=15px height=15px ></a>
    </div>
  <div class='header-heading'>
      <h3>Linked Things</h3>
  </div>
</div>

<ion-content >

  <div class='content'>
    <div class='content-box ' >
      <div>
        <div class='content-box-icon' *ngFor="let level of  firstlevel">
          <div (click)="showsubLevel(level)">
            <a ><img src='../assets/icon/hotel.png' width=50px height=50px ></a>
            <p class='name'>{{level.levelId}}</p>
          </div>
        </div>

        <!-- <div class='content-box-icon' >
            <a href='devices.html'><img src='../assets/icon/hotel.png' width=50px height=50px ></a>
            <p class='name'>Bedroom</p>
        </div>

        <div class='content-box-icon' >
            <a href='devices.html'><img src='../assets/icon/desk.png' width=50px height=50px ></a>
            <p class='name'>Study</p>
        </div>

        <div class='content-box-icon selected' >
            <a href='devices.html'><img src='../assets/icon/fireplace.png' width=50px height=50px ></a>
            <p class='name'>Lounge</p>
        </div>

        <div class='content-box-icon' >
            <a href='devices.html'><img src='../assets/icon/kitchen.png' width=50px height=50px></a>
            <p class='name'>Kitchen</p>
        </div>

        <div class='content-box-icon' >
            <a href='devices.html'><img src='../assets/icon/dinner-table.png' width=50px height=50px ></a>
            <p class='name'>Dining</p>
        </div>

        <div class='content-box-icon' >
            <a href='devices.html'><img src='../assets/icon/outdoor-cafe.png' width=50px height=50px ></a>
            <p class='name'>Outdoor</p>
        </div>

        <div class='content-box-icon' >
            <a href='devices.html'><img src='../assets/icon/garden.png' width=50px height=50px ></a>
            <p class='name'>Backyard</p>
        </div> -->
        </div>
    </div>
</div>
</ion-content>
<ion-footer>
        <ion-toolbar color="primary">
          <ion-segment [(ngModel)]="selectedSection" color="light">
            <ion-segment-button value="tabButtonOne" (click)="home()">
              <ion-icon ios="ios-home-outline" md="ios-home-outline"></ion-icon>
            </ion-segment-button>
            <ion-segment-button value="tabButtonTwo">
              <ion-icon ios="ios-alert-outline" md="ios-alert-outline"></ion-icon>
      
            </ion-segment-button>
            <ion-segment-button value="tabButtonThree">
              <ion-icon ios="ios-notifications-outline" md="ios-notifications-outline"></ion-icon>
      
            </ion-segment-button>
            <ion-segment-button value="tabButtonFour">
              <ion-icon ios="ios-settings-outline" md="ios-settings-outline"></ion-icon>
      
            </ion-segment-button>
          </ion-segment>
        </ion-toolbar>
      </ion-footer>